funcion fun1() var a3 = 1 + 1; retorno a3;
print a3;

funcion fun2(var v1 var v2);
print fun2;

funcion fun0() var z1 = 8 + 1; retorno z1;
print z1;

funcion fun7(var v1 var v2);
fun7(1 2);
print fun7;


var a12;
print a12;

var a1 = 1;
print a1;

var v12 = "Hola"

var v2 = -2;
print v2;

var p3 = 3 + 1;
print p3;

var z5 = a1 - v2;
print z5;

var v6 = 6 * v2;
print v6;

var v7 = z5 / 2;
print v7;

var v8 = 9;
sii (v8 < 10) var v8 = 5; fin


intentar 1/0; atrapar 3 + 2; fin
print v8;

fun1 = 1;
print v8;

var v9 = 0;

hasta (v9 < 5) v9 = v9 + 1; fin
print v9;